# brue

./: Brue.deps.json  Brue.dll.config  README.md  index.html  style.css
source/: Brue.sln
source/Brue/: App.xaml  App.xaml.cs  Brue.csproj  FileItem.xaml  FileItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentFileTracker.cs  RecycleBinMonitor.cs
source/Brue/Properties/: Settings.Designer.cs  Settings.settings
